//Enter code here
let flag=false;
function sudokuSolver(board,row,col){
    // console.log(board)
    if(row==board.length){
        for(let i=0;i<board.length;i++){
            console.log(board[i].join(" "))
        }
        
        flag=true;
        return;
    }
    
    let nextRow=0;
    let nextCol=0;
    
    if(col==board.length-1){
        nextRow=row+1;
        nextCol=0;
    }
    else{
        nextRow=row;
        nextCol=col+1;
    }
    
    if(board[row][col]!=0){
        sudokuSolver(board,nextRow,nextCol)
    }
    else{
        for(let i=1;i<=9;i++){
            if(checkSafe(board,row,col,i)==true){
                
                board[row][col]=i;
                sudokuSolver(board,nextRow,nextCol)
                board[row][col]=0;

            }
        }
    }
}
    function checkSafe(board,row,col,num){
        for(let i=0;i<board.length;i++){
            if(board[row][i]==num){
                return false;
            }
        }
        
        for(let i=0;i<board.length;i++){
            if(board[i][col]==num){
                return false;
            }
        }
   
    
    let newrow=Math.floor(row/3)*3
    let newcol=Math.floor(col/3)*3
    
    for(let i=0;i<3;i++){
        for(let j=0;j<3;j++){
            if(board[newrow+i][newcol+j]==num){
                return false;
            }
        }
    }
    
    return true;
}

function runProgram(input) {
  input=input.trim().split("\n");
  let board=[];
  for(let i=0;i<input.length;i++){
      let arr=input[i].trim().split(" ").map(Number)
      board.push(arr);
     }
      let row=0;
      let col=0;
      
      sudokuSolver(board,row,col);
      if(flag==false){
          console.log(-1)
      }
 
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);1 ``
  });
}
